#BlueJ class context
comment0.params=a\ b\ c\ d
comment0.target=B(int,\ int,\ int,\ int)
comment1.params=a\ b\ c\ d
comment1.target=B(java.lang.Integer,\ int,\ java.lang.Double,\ float)
comment2.params=x\ y
comment2.target=int\ f(int,\ float)
comment3.params=x\ y
comment3.target=int\ f(java.lang.Double,\ long)
comment4.params=x\ y
comment4.target=java.lang.Integer\ f(double,\ int)
comment5.params=x
comment5.target=double\ g(java.lang.Float)
comment6.params=x
comment6.target=java.lang.Float\ g(double)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
