#BlueJ package file
objectbench.height=100
objectbench.width=352
package.editor.height=400
package.editor.width=559
package.editor.x=166
package.editor.y=237
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=997
target1.editor.width=929
target1.editor.x=907
target1.editor.y=0
target1.height=50
target1.name=RB
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=79
target2.editor.y=278
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Room
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=80
