#BlueJ package file
objectbench.height=245
objectbench.width=473
package.editor.height=366
package.editor.width=680
package.editor.x=270
package.editor.y=216
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1005
target1.editor.width=1843
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Passwortverwaltung
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=640
target2.editor.width=900
target2.editor.x=268
target2.editor.y=173
target2.height=50
target2.name=Word
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=Overflow1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=70
