#BlueJ class context
comment0.params=dirname\ fileOrDirname
comment0.target=java.lang.String\ appendFileOrDirname(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Creates\ a\ new\ file-\ or\ directory\ name\ by\ appending\ "fileOrDirname"\ to\ "dirname".\r\n\ Takes\ care\ of\ the\ operating-system\ specific\ file-separator\ which\ has\ to\ be\ in\ between\ (e.g.,\ "/"\ on\ Linux,\ but\ "\\"\ on\ Windows)\r\n\ @return\ a\ new\ file-\ or\ directory\ name,\ pointing\ to\ the\ "fileOrDirname"\ in\ the\ directory\ "dirname"\r\n
comment1.params=dirname
comment1.target=void\ mkdir(java.lang.String)
comment1.text=\r\n\ Creates\ the\ directory\ "dirname".\r\n\ Fails\ (and\ enforces\ termination)\ if\ creating\ "dirname"\ fails.\r\n
comment2.params=srcFilename\ destFilename
comment2.target=void\ moveFile(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Moves\ the\ file\ "srcFilename"\ to\ "destFilename".\r\n\ Fails\ (and\ enforces\ termination)\ if\ moving\ fails\r\n\ (e.g.,\ if\ "destFilename"\ already\ exists).\r\n
comment3.params=srcFilename\ destFilename
comment3.target=void\ copyFile(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Copies\ the\ file\ "srcFilename"\ to\ "destFilename".\r\n\ Fails\ (and\ enforces\ termination)\ if\ copying\ fails\r\n\ (e.g.,\ if\ "destFilename"\ already\ exists).\r\n
comment4.params=
comment4.target=java.lang.String\ getTimestamp()
comment4.text=\r\n\ @return\ a\ string\ which\ uniquely\ identifies\ a\ point\ in\ time\ (search\ for\ "Unix\ timestamp"\ for\ further\ information)\r\n
comment5.params=dirname
comment5.target=java.lang.String[]\ listFiles(java.lang.String)
comment5.text=\r\n\ @return\ the\ names\ of\ all\ files\ (excluding\ directories)\ contained\ in\ the\ directory\ "dirname"\r\n
comment6.params=
comment6.target=void\ exit()
comment6.text=\r\n\ Terminates\ the\ program.\r\n
numComments=7
