#BlueJ class context
comment0.params=
comment0.target=NoiseLevel()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ NoiseLevel.\r\n\ Initialises\ noise\ level\ to\ 0\r\n
comment1.params=noiseLevel
comment1.target=void\ setNoiseLevel(int)
comment1.text=\r\n\tSetter\ for\ the\ current\ noise\ level\r\n\t@param\ value\ of\ noise\ to\ be\ set\ \r\n
comment2.params=
comment2.target=int\ getNoiseLevel()
comment2.text=\r\n\ \tGetter\ for\ the\ current\ noise\ level\r\n\ \t@return\ current\ noise\ level\r\n
comment3.params=noise
comment3.target=void\ add(int)
comment3.text=\r\n\tAdds\ noise\ from\ new\ drillings\ to\ the\ current\ noise\ level\ by\ determining\ which\ noise\ is\ louder.\ When\ a\ certain\ threshold\ is\ reached,\ the\ noise\ level\ will\ be\ simply\ increased\ by\ 1\r\n\t@param\ volume\ of\ the\ noise\ to\ be\ added\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ toString\ method\ that\ returns\ a\ textual\ visualisation\ of\ the\ current\ noise\ volume.\r\n\ @return\ a\ String\ containing\ the\ noise\ level\ understandable\ for\ human\ ears\r\n
numComments=5
