#BlueJ class context
comment0.params=
comment0.target=BitType\ getBitType()
comment0.text=\r\n\ Lese\ fuer\ den\ Bohrer-Typ.\r\n\ @return\ der\ eingesetzte\ Bohrer-Typ\r\n
comment1.params=bit
comment1.target=void\ setBitType(BitType)
comment1.text=\ \r\n\ Schreibe\ den\ Bohrer-Typ.\r\n\ @param\ bit\ zu\ setzender\ Typ\r\n
comment2.params=
comment2.target=int\ getBitSize()
comment2.text=\r\n\ Lese\ Bohrer-Durchmesser\r\n\ @return\ der\ eingesetzte\ Bohrer-Durchmesser\r\n
comment3.params=size
comment3.target=void\ setBitSize(int)
comment3.text=\r\n\ Schreibe\ den\ Bohrer-Durchmesser\r\n\ @param\ size\ neuer\ Bohrer-Durchmesser\r\n
comment4.params=bit\ bitSize
comment4.target=Powerdrill(BitType,\ int)
comment4.text=\r\n\ Erzeugt\ einen\ neuen\ Bohrer\ mit\ vollem\ Akku\r\n\ @param\ bit\ eingesetzter\ Bohrer-Typ\r\n\ @param\ bitSize\ eingesetzter\ Bohrer-Durchmesser\r\n
comment5.params=bit\ bitSize\ power
comment5.target=Powerdrill(BitType,\ int,\ double)
comment5.text=\r\n\ Erzeugt\ einen\ neuen\ Bohrer\ mit\ angegebener\ Ladung.\r\n\r\n\ Uebersteigt\ die\ angegebene\ Ladung\ die\ maximale\ Ladung,\r\n\ wird\ ein\ Bohrer\ mit\ vollem\ Akku\ erzeugt.\r\n\r\n\ @param\ power\ Ladung\r\n\ @see\ Powerdrill(BitType,\ int)\r\n
comment6.params=amount
comment6.target=void\ charge(double)
comment6.text=\r\n\ Laedt\ den\ Akku\ um\ den\ angegebenen\ Anteil\ auf,\ maximal\ jedoch\ voll.\r\n\ @param\ ammount\ Anteil\ einer\ vollen\ Ladung,\ der\ aufgeladen\ werden\ soll.\r\n
comment7.params=material\ noise
comment7.target=boolean\ drill(Material,\ NoiseLevel)
comment7.text=\r\n\ Fuehrt\ eine\ Bohrung\ durch.\r\n\r\n\ Eine\ Bohrung\ ist\ erfolgreich,\ wenn\ der\ eingesetzte\ Bohrer\ mit\r\n\ material\ kompatibel\ ist\ und\ vor\ dem\ Aufruf\ der\ Methode\r\n\ noch\ genug\ Akku-Ladung\ vorhanden\ war.\r\n\r\n\ @param\ material\ Das\ gebohrte\ Material\r\n\ @param\ noise\ Das\ Geraeuschniveau\ in\ der\ Umgebung\ (wird\ aktualisiert)\r\n\r\n\ @return\ Ob\ erfolgreich\ gebohrt\ wurde\r\n
comment8.params=material\ correctBit
comment8.target=boolean\ usePower(Material,\ boolean)
comment8.text=\r\n\ Reduziert\ die\ Akku-Ladung\ entsprechend\ der\ beim\ Bohren\ verbrauchten\ Energie.\r\n\ @param\ material\ Material,\ in\ das\ gebohrt\ wird.\r\n\ @param\ correctBit\ gibt\ an,\ ob\ der\ aktuelle\ Bohrer\ mit\ material\ kompatibel\ ist\r\n\ @return\ ob\ noch\ genug\ Energie\ im\ Akku\ war.\r\n
comment9.params=material\ noise\ correctBit
comment9.target=void\ makeNoise(Material,\ NoiseLevel,\ boolean)
comment9.text=\r\n\ Aktualisiert\ das\ Geraeuschniveau\ in\ der\ Umgebung\ beim\ Bohren.\r\n\r\n\ Holz-\ und\ Kunststoff-Bohren\ erhoeht\ das\ aktuelle\ Geraeuschniveau\ um\ 5\r\n\ Metall-Bohren\ mit\ einem\ kompatiblen\ Bohrer\ erhoeht\ das\ Geraeuschniveau\ um\r\n\ 3\ +\ Bohrer-Durchmesser,\ aber\ hoechstens\ um\ 10,\r\n\ bei\ falschem\ Bohrer\ immer\ um\ 10.\r\n\ Alles\ andere\ Bohren\ erhoeht\ bei\ kompatiblem\ Bohrer\ das\ aktuelle\ Geraeuschniveau\ um\r\n\ 11,\ sonst\ um\ 8.\r\n\r\n\ @param\ material\ Das\ zu\ bohrende\ Material\r\n\ @param\ noise\ Das\ aktuelle\ Geraeuschniveau\ der\ Umgebung\ (wird\ aktualisiert)\r\n\ @param\ correctBit\ gibt\ an\ ob,\ der\ aktuelle\ Bohrer\ mit\ material\ kompatibel\ ist\r\n\ \r\n
numComments=10
