#BlueJ package file
dependency1.from=Tree
dependency1.to=TreeNode
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=588
package.editor.height=799
package.editor.width=795
package.editor.x=907
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=501
target1.editor.width=928
target1.editor.x=-7
target1.editor.y=495
target1.height=50
target1.name=TreeNode
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=80
target2.editor.height=502
target2.editor.width=928
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Tree
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=20
