#BlueJ class context
comment0.params=val
comment0.target=TreeNode(int)
comment0.text=\r\n\ Erzeugt\ einen\ neuen\ Knoten\ ohne\ Nachfolger\r\n
comment1.params=val\ left\ right
comment1.target=TreeNode(int,\ TreeNode,\ TreeNode)
comment1.text=\r\n\ Erzeugt\ einen\ neuen\ Knoten\ mit\ den\ gegebenen\ Nachfolgern\r\n
comment10.params=x
comment10.target=boolean\ simpleSearch(int)
comment10.text=\r\n\ Sucht\ in\ diesem\ Teilbaum\ nach\ x,\ ohne\ den\ Baum\ zu\ veraendern.\r\n\ @return\ true,\ falls\ x\ enthalten\ ist,\ sonst\ false\r\n
comment11.params=x
comment11.target=void\ insert(int)
comment11.text=\r\n\ Fuegt\ x\ in\ diesen\ Teilbaum\ ein.\r\n
comment12.params=x
comment12.target=TreeNode\ rotationSearch(int)
comment12.text=\r\n\ Sucht\ in\ diesem\ Teilbaum\ nach\ x\ und\ rotiert\ den\ Endpunkt\ der\ Suche\ in\ die\r\n\ Wurzel.\r\n\ @param\ x\ der\ gesuchte\ Wert\r\n\ @return\ die\ neue\ Wurzel\ des\ Teilbaums\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Geordnete\ Liste\ aller\ Zahlen,\ die\ in\ diesem\ Teilbaum\ gespeichert\ sind.\r\n
comment14.params=str\ nullNodes
comment14.target=int\ toDot(java.lang.StringBuilder,\ int)
comment14.text=\r\n\ Erzeugt\ eine\ dot\ Repraesentation\ in\ str\r\n
comment2.params=
comment2.target=int\ getValue()
comment3.params=
comment3.target=java.lang.String\ getValueString()
comment3.text=\r\n\ Der\ gespeicherte\ Wert,\ umgewandelt\ in\ einen\ String\r\n
comment4.params=
comment4.target=boolean\ hasLeft()
comment5.params=
comment5.target=boolean\ hasRight()
comment6.params=
comment6.target=TreeNode\ getLeft()
comment7.params=
comment7.target=TreeNode\ getRight()
comment8.params=right
comment8.target=void\ setRight(TreeNode)
comment9.params=left
comment9.target=void\ setLeft(TreeNode)
numComments=15
